.order-creation {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-creation-details .order-required-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
}

.order-creation-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-required-details div {
  position: relative;
  display: flex;
  flex-direction: column;
}

.order-creation-details .order-required-details input,
.order-creation-details .order-required-details select,
#amount {
  padding: 0.7rem 0.5rem;
  border-radius: 8px;
  border: solid 1px var(--secondary-color);
  font-size: var(--fontsize-normal);
  outline-color: var(--secondary-color);
  color: gray;
  background-color: #fff;
  width: 100%;
}

.instructions-box,
.amount-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

.instructions-box div textarea {
  position: inherit;
  width: 100%;
  border-radius: 8px;
  font-size: var(--fontsize-normal);
  border: solid 1px var(--secondary-color);
  outline-color: var(--secondary-color);
  padding: 0.7rem 0.5rem;
  color: gray;
}

.create-task {
  border-radius: 8px;
  border: solid 1px var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-limit-helper {
  color: orange;
  position: absolute;
  top: 0;
  right: 0;
  font-size: small;
}

@media screen and (max-width: 900px) {
  .order-creation {
    width: 100dvw;
  }
}
