.in-progress {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 2rem;
}

.in-progress .order-content {    
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(73, 73, 73, 0.2);
}

.order-content:hover {
    box-shadow: 0 4px 24px rgba(73, 73, 73, 0.2);
    transition: 0.6s;
}

.order-content div {
    display: flex;
    gap: 0 3rem;
}

.bottom-box {
    justify-content: space-between;
    align-items: center;
    font-size: var(--fontsize-small);
}

.deadline {
    background-color: green;
    padding: 0 0.5rem;
    color: white;
    border-radius: 2rem;
    /* font-size: small; */
    /* display: flex;
    justify-content: center; */
}